spring.application.name=msproduto
spring.datasource.username=kare
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3307/fiapshop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect