spring.data.mongodb.authentication-database=admin
spring.application.name=mspedido
spring.data.mongodb.username=kare
spring.data.mongodb.password=admin
spring.data.mongodb.database=fiapshop
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
server.port=8081